# Configuration file for sysmond, the system monitoring daemon
# By default the file should be installed as /etc/sysmond.conf

# Ignore lines starting with a hash or blank lines.

# All lines are commented out by default
# The default values are 

#pid-file /run/sysmond.pid

# This file is used when the process receives a SIGUSR1 signal
#debug-file /tmp/sysmond.dbg

# The port where the daemon listens
#udp-port  12686

# How often, in seconds, the daemon should wait between scans
#scan-time 1

